server {

	location ^~ /uploads/ {
		root /home/akvasny/web/;
	}

	location / {
		internal;
	}

	location ~ \. {
		root /home/akvasny/web/public;
	}

	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}
	
	location ^~ / {
		proxy_pass http://0.0.0.0:8000;
	}
}
