http {
	server {

		location ^~ /uploads/ {
			root C:/Users/akvasny/Downloads/nginx-1.16.0/nginx-1.16.0/home/box/web/;
		}
	
		location / {
			internal;
		}

		location ~ \. {
			root C:/Users/akvasny/Downloads/nginx-1.16.0/nginx-1.16.0/home/box/web/public;
		}
	}
}